<!DOCTYPE html>
<html>

<head>
	<title>Joy Self-portrait</title>
	<meta charset="UTF-8" />
    <script src="/index.js" defer></script>
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <h1>Hi, my name is Joy. 
        My zodiac sign is mouse.🐹</h1>
    <div id="app"></div>
    <button class="button" id="b1">When I am happy</button>
    <button class="button" id="b2">When I am singing</button>
    <button class="button" id="b3">When I am doing homework</button>
    <canvas id="myCanvas"></canvas>
    <audio
    controls
    src="/music.mp3">
        Your browser does not support the
        <code>audio</code> element.
</audio>
</body>

</html>